{
  "expo": {
    "name": "JogoDaForca",
    "slug": "JogoDaForca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.denis_barbosa.JogoDaForca"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "55b28332-6637-4d1f-9226-a21e058a694e"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/55b28332-6637-4d1f-9226-a21e058a694e"
    }
  }
}
